# Environment
DJANGO_ENV=local   # local | production
DEBUG=True

# Django
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL (Production only)
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_port
